{
    "ConnectionStrings": {
        "DefaultConnection": "Server=cscsql2.carrollu.edu;Database=CarrollChemistry;User ID=CarrollChemistry;Password=Carroll2016;MultipleActiveResultSets=true;"
        //"Server=(localdb)\\mssqllocaldb;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true"
        //Server=cscsql2.carrollu.edu;Database=CarrollChemistry;User ID=CarrollChemistry;Password=Carroll2016;MultipleActiveResultSets=true
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "LogConnectionStrings": {
        "NLogDb": "Server=cscsql2.carrollu.edu;Database=CarrollChemistry;User ID=CarrollChemistry;Password=Carroll2016;MultipleActiveResultSets=true;"
    }
}
